# CAU HINH CHO LOCALHOST
#
#database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/case_study6?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect


g
#
#
##UploadFile Size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
